html {
	font-feature-settings: "kern" 1;
	font-kerning: normal;
	--light-green: #c2ffb0;
	--green: #36c20c;
	--dark-green: #0e3b00;
	--off-white: #f0ede6;
	background: var(--off-white);
	color: var(--dark-green);
	font-weight: 500;
	font-family: news-gothic-std, sans-serif;
}

a {
	color: var(--green);
	text-decoration: none;
	font-weight: 400;
}

p {
	margin-top: .125em;
	margin-bottom: .25em;
	font-size: 12pt;
}

h1 {
	color: var(--light-green);
	text-transform: uppercase;
	font-size: 36px;
	text-align: center;
	-webkit-text-stroke: 3px var(--green);
	text-stroke: 3px var(--green);
	margin-top: 12pt;
	margin-bottom: 10pt;
}

.border {
	height: 10px;
	border: 3px solid var(--green);
}

h4 {
	margin-top: -.05em;
	margin-bottom: .25em;
	font-weight: 400;
}

button{
	border: 1.5px solid var(--dark-green);
	border-radius: 0;
	background: var(--green);
	color: var(--dark-green);
	font-size: 1em;
	text-transform: uppercase;
}

/********
 * MENU *
 ********/

#menu {
	position: fixed;
	bottom: 0;
	left: 0;
	width: calc(100vw - 1em);
	padding: .5em;
}

#menu a {
	font-size: 2em;
	color: var(--red);
}

#menu ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
	/*
	display: grid;
	grid-template-columns: 1fr 1fr;
	text-align: center;
	*/
}

/***********
 * entries *
 ***********/

#entries {
	padding-top: 40vh;
	margin-bottom: 3em;
}

.entry {
	margin-bottom: 50vh;
}

.entry-description {
	padding-top: .25em;
}

.entry-photos img {
	width: 100%;
	max-height: calc(100% - 10vh);
}

.date {
	font-size: 12;
	text-align: right;
	display: block;
}

/**********
 * upload *
 **********/

form {
	margin-bottom: 0;
}


#upload {
	border: 3px dashed var(--green);
	padding: 1em;
	margin-top: 1em;
}

#upload input {
	border: none;
	background-color: var(--off-white);
	color: var(--dark-green);
}

#upload input::placeholder {
	color: var(--green);
}

#upload input[type=date] {
	color: var(--green);
}

#upload input[type=file] {
	margin-top: .125em;
	width: 100%;
	display: block;
}


@media (min-width: 750px) {
	.entry {
		display: grid;
		grid-template-columns: 1fr 5fr;
		grid-gap: 1em;
	}
	
	#entries {
		width: 90vw;
		margin: auto;
	}
}

/*********
 * index *
 *********/

.p5canvas {
	width: 100%;
}
